body {
    padding: 20px;
    background: linear-gradient(to bottom right, rgb(48, 46, 46), white);
}

  header {
    padding: 5px 15px 15px 35px;
    font-family:Georgia, 'Times New Roman', Times, serif;
    background-size: cover;
    background-position: 80%;
    background-attachment: fixed;
    display: flex;
    justify-content: space-evenly ;
    flex-wrap: wrap;
    border-style:hidden;
    border-width: 15px;
    border-radius: 10px;    
    align-items: flex-start;    
    height: 450px;
}

.challenges {
    width: 300px;
    height: 250px;
    padding: 10px 50px 10 50px;
    background-position: center;
    background-size: cover;
    text-align: center;
    border-style: groove;
    border-width: 6px;
    border-color:rgb(20, 70, 70);   
    border-radius: 15px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    
}

.container {
  display: flex;
    flex-direction: row;
    justify-content: space-between;
}

nav nav-tabs {
      padding: 5px 15px 15px 35px;
      justify-content: space-between;
  }

h1 {
font-size: 24px; 
    color: black;
    font-weight: bolder;
}

h1 p {
    font-size: 18px; 
    color: black;
    font-weight: bolder; 
    justify-content: center;
}
   
  p {
    justify-content: right;
    margin-left: 25%;
    margin-right: 25%;
    margin-top: 100%;
  }
  
label {
  font-size: 18px;
  margin-top: -100px;
}
  footer {
    padding: 20px;
    height: 45px;
    display: flex; 
    align-items: center; 
    justify-content: center; 

  }

  header li {
    text-align: right;
  }
  
   ul {
    display: flex;
    flex-direction: row;
    padding-top: 20px;
    font-weight: bold;
  
  }
  
  nav ul li {
    list-style-type: none;
    text-decoration: solid underline;
    text-align:justify;
    padding: 10px 10px 10px 10px;
    
  }
  header nav ul li {
    margin: 10px 15px 10px 10px;
    color: rgb(240, 232, 232);
    justify-content: space-between;
    
  }

  ul li:hover{
    background: rgb(20, 70, 70);   
    color: rgb(240, 232, 232);
    text-shadow: gray;
    border-radius: 5px;
    
  }

  a {
color: rgb(240, 232, 232);
font-size: 18px;
padding: 10px 10px 10px 10px;
margin: 10px 15px 10px 10px;
  }

  article {
    font-style:italic;
    font-weight: bolder;
      font-size: 20px;
      color: black;
      margin-top: 10px;
  }
  
  .container2 img {
    width: 30%;
  }
.resume h3 {
  font-size: 18px;
}

  .desc {
    font-size: 18px;
    border: 10px solid rgb(20, 70, 70);
    border-radius: 15px;
    border-style: groove;
    padding: 0px 30px 20px 20px;
    margin-top: -340px;
    flex-wrap: wrap;
    

  } 
  
.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: rgb(240, 232, 232);
  margin: 10px 15px 10px 10px;
  padding: 10px 15px 10px 10px;
}


.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media screen and (max-width:500px){
   #navtabs{
     font-size:10px;
   }
   #headername{
    font-size:20px;
  }
  #link{
    font-size:10px;
    padding-bottom: 20px;
  }


}


  /* MEDIA QUERY FOR SMALLER DESKTOP SCREENS AND SMALLER */
  @media screen and (max-width: 980px) {
    header {
      padding-bottom: 0;
      justify-content: center;
      position: relative;
    }
  
     h1 {
      width: 100%;
      text-align: center;
     
    }
    h2 {
      width: 80%;
      text-align: center;
    }
  
     nav ul {
      margin-top: 20px;
      width: 100%;
      justify-content: center;
    }
  
     nav ul li a {
      font-size: 20px;
     
    }
  
    footer h2 {
      text-align: center;
      width: 100%;
    }
    
    
  }
  
  /* MEDIA QUERY FOR TABLETS AND SMALLER */
  @media screen and (max-width: 768px) {
    section {
      padding: 30px 15px;
    }
      .content h2 {
        flex: 1 100%;
        text-align: center;
      }

      .container2 {
        width: 100%;
      }
    
      .desc {
        font-size: 20px;
        flex: 1 100%;
      }
      
      .my-5 img {
        flex: 1 70%;
      }

      footer {
        flex: 0 100%;
      }

      .desc p {
        font-size: 20px;
        flex: 1 100%;
      }
    
  }
  
  /* MEDIA QUERY FOR MOBILE PHONES AND SMALLER */
  @media screen and (max-width: 575px) {
   
    content {
      flex: 0 100%;
    }
  .container img {
    flex: 1 70%;
  }
  a {
    flex: 1 70%;;
  }
    .desc {
      width: 80%;
      flex: 1 100%;
      font-size: 18px;
      margin-top: -80px;
      margin-right: 50px;
    }
    .desc img {
      width: 15%;
    }
    .container2 {
      width: 90%;
    }

    .my-5 {
      width: 60%;
      flex: 1 100%;
      font-size: 18px;
      margin-top: -110px;
      margin-right: -5px;
    }

    .content {
      flex: 0 100%;
    }

    #contact-page {
      flex: 0 50%;
    }
  
    .contact {
       text-align: center;
    }
 
    .resume  {
      text-align: center;
   }
   .about {
     text-align: center;
   }
}
